<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/nav_menu_profile"
        android:title="Guest"
        android:icon="@drawable/ic_android_black_24dp"
        >
    </item>

    <item

    android:id="@+id/myprofile"
    android:title="My Profile"
    android:icon="@drawable/ic_android_black_24dp"
    >
</item>
    <item

        android:id="@+id/nav_menu_category"
        android:title="@string/category"
        android:icon="@drawable/ic_android_black_24dp"
        >
    </item>
    <item

        android:id="@+id/editprofile"
        android:title="Edit Profile"
        android:icon="@drawable/ic_android_black_24dp"
        >
    </item>
    <item

        android:id="@+id/nav_menu_singout"
        android:title="@string/singout"
        android:icon="@drawable/ic_android_black_24dp"
        >
    </item>


</menu>