<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/nav_menu_category"
        android:title="@string/home"
        android:icon="@drawable/ic_icon_2"
        >
    </item>
    <item

        android:id="@+id/nav_menu_mymenu"
        android:title="My Menu"
        android:icon="@drawable/ic_mymenu"
        >
    </item>

    <item

    android:id="@+id/nav_menu_addmenu"
    android:title="Add Menu"
    android:icon="@drawable/ic_add"
    >
    </item>
    <item

        android:id="@+id/nav_menu_singout"
        android:title="@string/logout"
        android:icon="@drawable/ic_logout"
        >
    </item>


</menu>