<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/favorite_item_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/cat_boiled"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/favorite_item_img">

            <TextView
                android:id="@+id/favorite_item_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ต้มยำกุ้ง"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_toRightOf="@id/favorite_item_img"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"/>
            <TextView
                android:id="@+id/favorite_item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ประเภท : แกง"
                android:textColor="@color/colorPrimaryDark"
                android:layout_toRightOf="@id/favorite_item_img"
                android:layout_below="@id/favorite_item_menu"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
