<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/addmenu_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/addmenu_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"/>
    <EditText
        android:id="@+id/addmenu_category"
        android:hint="@string/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/addmenu_ingradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ingredient"/>
    <EditText
        android:id="@+id/addmenu_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Easy to cook"
        />
    <Button
        android:id="@+id/addmenu_submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Submit"/>
</LinearLayout>
</android.support.constraint.ConstraintLayout>