<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choosei_slide"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical">
<RelativeLayout
    android:background="@color/colorPrimaryDark"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/mymeu_img"
        android:layout_width="match_parent"
        android:layout_height="170sp"
        android:scaleType="centerCrop"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="bottom"
            android:layout_height="170sp"
            >
            <TextView
                android:id="@+id/mymeu_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="Title"
                android:padding="15dp"
                android:background="@color/colorWhite_Header"
                android:textSize="26sp" />




        </LinearLayout>
</RelativeLayout>    </LinearLayout>
